digraph{
ratio=0.6;
rankdir = LR;node [shape=box; fontsize = 16; label = ""];
"workshopmanagementeventhandler-v1";
"workshopmanagementapi-v1";
"auditlogservice-v1";
"vehiclemanagementapi-v1";
"notificationservice-v1";
"customermanagementapi-v1";
"webapp-v1";
"timeservice-v1";
"invoiceservice-v1";
"workshopmanagementeventhandler-v1" -> "logserver-v1";
"workshopmanagementeventhandler-v1" -> "rabbitmq"[color="#08519c"];
"workshopmanagementeventhandler-v1" -> "sqlserver"[color="#08519c"];
"workshopmanagementapi-v1" -> "logserver-v1";
"workshopmanagementapi-v1" -> "rabbitmq"[color="#08519c"];
"workshopmanagementapi-v1" -> "sqlserver"[color="#08519c"];
"auditlogservice-v1" -> "logserver-v1";
"auditlogservice-v1" -> "rabbitmq"[color="#08519c"];
"vehiclemanagementapi-v1" -> "rabbitmq"[color="#08519c"];
"vehiclemanagementapi-v1" -> "sqlserver"[color="#08519c"];
"notificationservice-v1" -> "logserver-v1";
"notificationservice-v1" -> "rabbitmq"[color="#08519c"];
"notificationservice-v1" -> "sqlserver"[color="#08519c"];
"notificationservice-v1" -> "mailserver"[color="#08519c"];
"customermanagementapi-v1" -> "rabbitmq"[color="#08519c"];
"customermanagementapi-v1" -> "sqlserver"[color="#08519c"];
"webapp-v1" -> "logserver-v1";
"webapp-v1" -> "customermanagementapi-v1";
"webapp-v1" -> "customermanagementapi-v1";
"webapp-v1" -> "customermanagementapi-v1";
"webapp-v1" -> "vehiclemanagementapi-v1";
"webapp-v1" -> "vehiclemanagementapi-v1";
"webapp-v1" -> "vehiclemanagementapi-v1";
"webapp-v1" -> "workshopmanagementapi-v1";
"webapp-v1" -> "workshopmanagementapi-v1";
"webapp-v1" -> "workshopmanagementapi-v1";
"webapp-v1" -> "workshopmanagementapi-v1";
"webapp-v1" -> "workshopmanagementapi-v1";
"webapp-v1" -> "workshopmanagementapi-v1";
"webapp-v1" -> "workshopmanagementapi-v1";
"webapp-v1" -> "workshopmanagementapi-v1";
"webapp-v1" -> "workshopmanagementapi-v1";
"timeservice-v1" -> "logserver-v1";
"timeservice-v1" -> "rabbitmq"[color="#08519c"];
"invoiceservice-v1" -> "logserver-v1";
"invoiceservice-v1" -> "rabbitmq"[color="#08519c"];
"invoiceservice-v1" -> "sqlserver"[color="#08519c"];
"invoiceservice-v1" -> "mailserver"[color="#08519c"];
}