digraph{
ratio=0.6;
rankdir = LR;node [shape=box; fontsize = 16; label = ""];
"event-management-v1";
"asset-management-v1";
"device-management-v1";
"event-sources-v1";
"rule-processing-v1";
"batch-operations-v1";
"command-delivery-v1";
"inbound-processing-v1";
"device-state-v1";
"web-rest-v1";
"event-search-v1";
"instance-management-v1";
"outbound-connectors-v1";
"schedule-management-v1";
"device-registration-v1";
"label-generation-v1";
"streaming-media-v1";
"event-management-v1" -> "device-management-v1";
"event-management-v1" -> "device-management-v1";
"event-management-v1" -> "device-management-v1";
"event-management-v1" -> "device-management-v1";
"event-management-v1" -> "cp-kafka"[color="#08519c"];
"event-management-v1" -> "mongodb"[color="#08519c"];
"event-management-v1" -> "influxdb"[color="#08519c"];
"event-management-v1" -> "cassandra"[color="#08519c"];
"asset-management-v1" -> "mongodb"[color="#08519c"];
"device-management-v1" -> "cp-kafka"[color="#08519c"];
"device-management-v1" -> "mongodb"[color="#08519c"];
"event-sources-v1" -> "event-management-v1";
"event-sources-v1" -> "cp-kafka"[color="#08519c"];
"rule-processing-v1" -> "device-management-v1";
"rule-processing-v1" -> "event-management-v1";
"rule-processing-v1" -> "cp-kafka"[color="#08519c"];
"batch-operations-v1" -> "event-management-v1";
"batch-operations-v1" -> "device-management-v1";
"batch-operations-v1" -> "device-management-v1";
"batch-operations-v1" -> "device-management-v1";
"batch-operations-v1" -> "device-management-v1";
"batch-operations-v1" -> "device-management-v1";
"batch-operations-v1" -> "cp-kafka"[color="#08519c"];
"batch-operations-v1" -> "mongodb"[color="#08519c"];
"command-delivery-v1" -> "device-management-v1";
"command-delivery-v1" -> "device-management-v1";
"command-delivery-v1" -> "device-management-v1";
"command-delivery-v1" -> "device-management-v1";
"command-delivery-v1" -> "device-management-v1";
"command-delivery-v1" -> "device-management-v1";
"command-delivery-v1" -> "cp-kafka"[color="#08519c"];
"inbound-processing-v1" -> "device-management-v1";
"inbound-processing-v1" -> "device-management-v1";
"inbound-processing-v1" -> "cp-kafka"[color="#08519c"];
"device-state-v1" -> "event-management-v1";
"device-state-v1" -> "cp-kafka"[color="#08519c"];
"device-state-v1" -> "mongodb"[color="#08519c"];
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "device-management-v1";
"web-rest-v1" -> "instance-management-v1";
"web-rest-v1" -> "instance-management-v1";
"web-rest-v1" -> "instance-management-v1";
"web-rest-v1" -> "instance-management-v1";
"web-rest-v1" -> "instance-management-v1";
"web-rest-v1" -> "instance-management-v1";
"web-rest-v1" -> "instance-management-v1";
"web-rest-v1" -> "instance-management-v1";
"web-rest-v1" -> "instance-management-v1";
"web-rest-v1" -> "instance-management-v1";
"web-rest-v1" -> "instance-management-v1";
"web-rest-v1" -> "instance-management-v1";
"web-rest-v1" -> "instance-management-v1";
"web-rest-v1" -> "instance-management-v1";
"web-rest-v1" -> "instance-management-v1";
"web-rest-v1" -> "instance-management-v1";
"web-rest-v1" -> "instance-management-v1";
"web-rest-v1" -> "event-management-v1";
"web-rest-v1" -> "event-management-v1";
"web-rest-v1" -> "event-management-v1";
"web-rest-v1" -> "event-management-v1";
"web-rest-v1" -> "event-management-v1";
"web-rest-v1" -> "event-management-v1";
"web-rest-v1" -> "event-management-v1";
"web-rest-v1" -> "event-management-v1";
"web-rest-v1" -> "event-management-v1";
"web-rest-v1" -> "event-management-v1";
"web-rest-v1" -> "event-management-v1";
"web-rest-v1" -> "event-management-v1";
"web-rest-v1" -> "event-management-v1";
"web-rest-v1" -> "event-management-v1";
"web-rest-v1" -> "event-management-v1";
"web-rest-v1" -> "event-management-v1";
"web-rest-v1" -> "label-generation-v1";
"web-rest-v1" -> "label-generation-v1";
"web-rest-v1" -> "label-generation-v1";
"web-rest-v1" -> "label-generation-v1";
"web-rest-v1" -> "label-generation-v1";
"web-rest-v1" -> "label-generation-v1";
"web-rest-v1" -> "label-generation-v1";
"web-rest-v1" -> "label-generation-v1";
"web-rest-v1" -> "label-generation-v1";
"web-rest-v1" -> "label-generation-v1";
"web-rest-v1" -> "asset-management-v1";
"web-rest-v1" -> "asset-management-v1";
"web-rest-v1" -> "asset-management-v1";
"web-rest-v1" -> "asset-management-v1";
"web-rest-v1" -> "asset-management-v1";
"web-rest-v1" -> "asset-management-v1";
"web-rest-v1" -> "asset-management-v1";
"web-rest-v1" -> "asset-management-v1";
"web-rest-v1" -> "asset-management-v1";
"web-rest-v1" -> "asset-management-v1";
"web-rest-v1" -> "schedule-management-v1";
"web-rest-v1" -> "schedule-management-v1";
"web-rest-v1" -> "schedule-management-v1";
"web-rest-v1" -> "schedule-management-v1";
"web-rest-v1" -> "schedule-management-v1";
"web-rest-v1" -> "schedule-management-v1";
"web-rest-v1" -> "schedule-management-v1";
"web-rest-v1" -> "schedule-management-v1";
"web-rest-v1" -> "schedule-management-v1";
"web-rest-v1" -> "schedule-management-v1";
"web-rest-v1" -> "schedule-management-v1";
"web-rest-v1" -> "schedule-management-v1";
"web-rest-v1" -> "device-state-v1";
"web-rest-v1" -> "batch-operations-v1";
"web-rest-v1" -> "batch-operations-v1";
"web-rest-v1" -> "batch-operations-v1";
"web-rest-v1" -> "batch-operations-v1";
"web-rest-v1" -> "batch-operations-v1";
"web-rest-v1" -> "batch-operations-v1";
"web-rest-v1" -> "batch-operations-v1";
"External"[shape = ellipse];
"event-search-v1" -> "External"[color="#d95f0e", style = dashed];
"External"[shape = ellipse];
"event-search-v1" -> "External"[color="#d95f0e", style = dashed];
"External"[shape = ellipse];
"event-search-v1" -> "External"[color="#d95f0e", style = dashed];
"External"[shape = ellipse];
"event-search-v1" -> "External"[color="#d95f0e", style = dashed];
"instance-management-v1" -> "cp-zookeeper"[color="#08519c"];
"instance-management-v1" -> "cp-kafka"[color="#08519c"];
"outbound-connectors-v1" -> "device-management-v1";
"outbound-connectors-v1" -> "device-management-v1";
"outbound-connectors-v1" -> "device-management-v1";
"outbound-connectors-v1" -> "device-management-v1";
"outbound-connectors-v1" -> "device-management-v1";
"outbound-connectors-v1" -> "device-management-v1";
"outbound-connectors-v1" -> "device-management-v1";
"outbound-connectors-v1" -> "device-management-v1";
"outbound-connectors-v1" -> "device-management-v1";
"outbound-connectors-v1" -> "device-management-v1";
"outbound-connectors-v1" -> "device-management-v1";
"outbound-connectors-v1" -> "device-management-v1";
"outbound-connectors-v1" -> "device-management-v1";
"outbound-connectors-v1" -> "cp-kafka"[color="#08519c"];
"schedule-management-v1" -> "mongodb"[color="#08519c"];
"device-registration-v1" -> "device-management-v1";
"device-registration-v1" -> "device-management-v1";
"device-registration-v1" -> "device-management-v1";
"device-registration-v1" -> "device-management-v1";
"device-registration-v1" -> "device-management-v1";
"device-registration-v1" -> "device-management-v1";
"device-registration-v1" -> "device-management-v1";
"device-registration-v1" -> "device-management-v1";
"device-registration-v1" -> "device-management-v1";
"device-registration-v1" -> "device-management-v1";
"device-registration-v1" -> "cp-kafka"[color="#08519c"];
"label-generation-v1" -> "device-management-v1";
"label-generation-v1" -> "device-management-v1";
"label-generation-v1" -> "device-management-v1";
"label-generation-v1" -> "device-management-v1";
"label-generation-v1" -> "device-management-v1";
"label-generation-v1" -> "device-management-v1";
"label-generation-v1" -> "device-management-v1";
"label-generation-v1" -> "device-management-v1";
"label-generation-v1" -> "asset-management-v1";
"label-generation-v1" -> "asset-management-v1";
"streaming-media-v1" -> "mongodb"[color="#08519c"];
}