digraph{
ratio=0.6;
rankdir = LR;node [shape=box; fontsize = 16; label = ""];
"queue-master-v1";
"orders-v1";
"user-v1";
"carts-v1";
"front-end-v1";
"catalogue-v1";
"shipping-v1";
"queue-master-v1" -> "rabbitmq"[color="#08519c"];
"orders-v1" -> "payment-v1";
"orders-v1" -> "shipping-v1";
"orders-v1" -> "orders-db"[color="#08519c"];
"user-v1" -> "user-db"[color="#08519c"];
"carts-v1" -> "carts-db"[color="#08519c"];
"front-end-v1" -> "carts-v1";
"front-end-v1" -> "carts-v1";
"front-end-v1" -> "carts-v1";
"front-end-v1" -> "carts-v1";
"front-end-v1" -> "catalogue-v1";
"front-end-v1" -> "carts-v1";
"front-end-v1" -> "catalogue-v1";
"front-end-v1" -> "catalogue-v1";
"front-end-v1" -> "catalogue-v1";
"front-end-v1" -> "orders-v1";
"front-end-v1" -> "orders-v1";
"front-end-v1" -> "user-v1";
"front-end-v1" -> "orders-v1";
"front-end-v1" -> "user-v1";
"front-end-v1" -> "user-v1";
"front-end-v1" -> "user-v1";
"front-end-v1" -> "user-v1";
"front-end-v1" -> "user-v1";
"front-end-v1" -> "user-v1";
"front-end-v1" -> "user-v1";
"front-end-v1" -> "user-v1";
"front-end-v1" -> "user-v1";
"front-end-v1" -> "user-v1";
"front-end-v1" -> "user-v1";
"front-end-v1" -> "user-v1";
"front-end-v1" -> "user-v1";
"front-end-v1" -> "carts-v1";
"front-end-v1" -> "user-v1";
"catalogue-v1" -> "catalogue-db"[color="#08519c"];
"shipping-v1" -> "rabbitmq"[color="#08519c"];
}